AIRFLOW__CORE__EXECUTOR: CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN: 'mysql://airflow:airflow@mysql:3306/airflow'
AIRFLOW__CORE__DEFAULT_TIMEZONE: 'Asia/Seoul'
AIRFLOW__CORE__FERNET_KEY: ''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: 'true'
AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE: 'Asia/Seoul'
AIRFLOW__WEBSERVER__BASE_URL: 'http://localhost:8080'
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL: 5
AIRFLOW__CELERY__BROKER_URL: 'redis://:@redis:6379/0'
AIRFLOW__CELERY__RESULT_BACKEND: 'db+mysql://airflow:airflow@mysql:3306/airflow'
AIRFLOW__CELERY__WORKER_UMASK: '0002'
AIRFLOW__API__AUTH_BACKEND: 'airflow.api.auth.backend.basic_auth'
AIRFLOW__METRICS__STATSD_ON: 'true'
AIRFLOW__METRICS__STATSD_HOST: 'telegraf'
AIRFLOW__METRICS__STATSD_PORT: 8125
AIRFLOW__METRICS__STATSD_PREFIX: 'airflow'
AIRFLOW_UID: 1000
AIRFLOW_GID: 0