AIRFLOW__CORE__EXECUTOR: CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN: 'Metadata DB Connection Info'
AIRFLOW__CORE__DEFAULT_TIMEZONE: 'Asia/Seoul'
AIRFLOW__CORE__FERNET_KEY: 'FERNET KEY'
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: 'true'
AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
AIRFLOW__LOGGING__REMOTE_LOGGING: 'true'
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER: 'Remote Log Path such as S3 or Elasticsearch'
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE: 'Asia/Seoul'
AIRFLOW__WEBSERVER__SECRET_KEY: 'Secret Key'
AIRFLOW__WEBSERVER__RBAC: 'true'
AIRFLOW__WEBSERVER__BASE_URL: 'http://localhost:8080'
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL: 5
AIRFLOW__CELERY__BROKER_URL: 'redis://:@redis:6379/0'
AIRFLOW__CELERY__RESULT_BACKEND: 'Metadata DB Connection Info'
AIRFLOW__CELERY__WORKER_UMASK: '0002'
AIRFLOW__API__AUTH_BACKEND: 'airflow.api.auth.backend.basic_auth'
AIRFLOW__METRICS__STATSD_ON: 'true'
AIRFLOW__METRICS__STATSD_HOST: 'Metrics Host Info such as Statsd or Telegraf'
AIRFLOW__METRICS__STATSD_PORT: 8125
AIRFLOW__METRICS__STATSD_PREFIX: 'airflow'
AIRFLOW__SMTP__SMTP_HOST: 'Email SMTP Host Infomation if you need'
AIRFLOW__SMTP__SMTP_PORT: Email SMTP Port
AIRFLOW__SMTP__SMTP_USER: 'Email SMTP User Address'
AIRFLOW__SMTP__SMTP_PASSWORD: 'Email SMTP User Password'
AIRFLOW__SMTP__SMTP_MAIL_FROM: 'Email SMTP User Address that you want to show others'
AIRFLOW_UID: 1000
AIRFLOW_GID: 0